java.util.logging.config.file=&{idm.instance.dir}/conf/logging.properties

# Example bootstrap setting to set on command line or in this file

# To disable the JSON file monitoring you need to uncomment this line
# openidm.fileinstall.enabled=false

# To disable the persisted configuration store set this property to false.
# This will store the configurations only in memory.
# openidm.config.repo.enabled=false

# Disable the check for Quartz updates
org.terracotta.quartz.skipUpdateCheck=true

# Force Jetty to use a logger and not system out
org.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.JavaUtilLog

# Enables/Disables setting of the transaction id via the transaction id http header.
org.forgerock.http.TrustTransactionHeader=false

###################################################################################
#
# Customized settings
#
###################################################################################

### taken from https://github.com/ForgeRock/forgeops/blob/release/6.0.0/helm/openidm/templates/configmap.yaml
# This is here to suppress IDM crypting the password and writing out authentication.json
openidm.anonymous.password=anonymous

# This is here to suppress IDM crypting the password and writing out felix.webconsole.json
openidm.webconsole.password=admin

### taken from https://github.com/ForgeRock/forgeops/blob/release/6.0.0/helm/openidm/templates/configmap.yaml
# Indicates whether the IDM deployment is automated by a cluster management tool such as Kubernetes, which
# deploys containers in Pods whose identities are transient. Pod shutdown will mean that the corresponding cluster
# node identity will never re-appear in the cluster, and thus IDM's record of this cluster node should be deleted
# upon cluster node shutdown or failure. Defaults to false if not specified.
openidm.cluster.remove.offline.node.state=true
