{
  "embedded": false,
  "maxConnectionAttempts": 5,
  "security": {
    "trustManager": "jvm",
    "keyManager": "jvm"
  },
  "ldapConnectionFactories": {
    "bind": {
      "connectionSecurity": "none",
      "sslCertAlias": "client-cert",
      "heartBeatIntervalSeconds": 60,
      "heartBeatTimeoutMilliSeconds": 10000,
      "primaryLdapServers": [
        {
          "hostname": "&{openidm.repo.host}",
          "port": {
            "$int": "&{openidm.repo.port}"
          }
        }
      ],
      "secondaryLdapServers": []
    },
    "root": {
      "inheritFrom": "bind",
      "authentication": {
        "simple": {
          "bindDn": "&{openidm.repo.user}",
          "bindPassword": "&{openidm.repo.password}"
        }
      }
    }
  },
  "queries": {
    "generic": {
      "query-all-ids": {
        "_queryFilter": "true",
        "_fields": "_id,_rev"
      },
      "credential-query": {
        "_queryFilter": "/userName eq \"${username}\""
      },
      "credential-internaluser-query": {
        "_queryFilter": "/_id eq \"${username}\""
      },
      "get-by-field-value": {
        "_queryFilter": "/${field} eq \"${value}\""
      },
      "for-userName": {
        "_queryFilter": "/userName eq \"${uid}\""
      },
      "query-all": {
        "_queryFilter": "true"
      },
      "links-for-firstId": {
        "_queryFilter": "/linkType eq \"${linkType}\" AND /firstId = \"${firstId}\""
      },
      "links-for-linkType": {
        "_queryFilter": "/linkType eq \"${linkType}\""
      },
      "get-recons": {
        "_queryFilter": "/entryType eq \"summary\"",
        "_fields": "reconId,mapping,activitydate",
        "_sortKeys": "-activitydate"
      },
      "get-notifications-for-user": {
        "_queryFilter": "/receiverId eq \"${userId}\"",
        "_sortKeys": "-createDate"
      },
      "query-cluster-failed-instances": {
        "_queryFilter": "/timestamp le \"${timestamp}\" and (/state eq 1 or /state eq 2)"
      },
      "query-cluster-instances": {
        "_queryFilter": "true"
      },
      "query-cluster-events": {
        "_queryFilter": "/instanceId eq \"${instanceId}\""
      },
      "find-relationships-for-resource": {
        "_queryFilter": "(/firstResourceCollection eq \"${resourceCollection}\" and /firstResourceId eq \"${resourceId}\" and /firstPropertyName eq \"${propertyName}\") or (/secondResourceCollection eq \"${resourceCollection}\" and /secondResourceId eq \"${resourceId}\" and /secondPropertyName eq \"${propertyName}\")"
      },
      "find-relationship-edges": {
        "_queryFilter": "((/firstResourceCollection eq \"${firstResourceCollection}\" and /firstResourceId eq \"${firstResourceId}\" and /firstPropertyName eq \"${firstPropertyName}\") and (/secondResourceCollection eq \"${secondResourceCollection}\" and /secondResourceId eq \"${secondResourceId}\" and /secondPropertyName eq \"${secondPropertyName}\")) or ((/firstResourceCollection eq \"${secondResourceCollection}\" and /firstResourceId eq \"${secondResourceId}\" and /firstPropertyName eq \"${secondPropertyName}\") and (/secondResourceCollection eq \"${firstResourceCollection}\" and /secondResourceId eq \"${firstResourceId}\" and /secondPropertyName eq \"${firstPropertyName}\"))"
      }
    },
    "explicit": {
      "query-all-ids": {
        "_queryFilter": "true",
        "_fields": "_id,_rev"
      },
      "credential-query": {
        "_queryFilter": "/userName eq \"${username}\""
      },
      "credential-internaluser-query": {
        "_queryFilter": "/_id eq \"${username}\""
      },
      "links-for-firstId": {
        "_queryFilter": "/linkType eq \"${linkType}\" AND /firstId = \"${firstId}\""
      },
      "links-for-linkType": {
        "_queryFilter": "/linkType eq \"${linkType}\""
      },
      "query-all": {
        "_queryFilter": "true"
      }
    }
  },
  "commands": {
    "delete-mapping-links": {
      "_queryFilter": "/linkType eq \"${mapping}\"",
      "operation": "DELETE"
    },
    "delete-target-ids-for-recon": {
      "_queryFilter": "/reconId eq \"${reconId}\"",
      "operation": "DELETE"
    }
  },
  "rest2LdapOptions": {
    "readOnUpdatePolicy": "controls",
    "useSubtreeDelete": false,
    "usePermissiveModify": true,
    "useMvcc": true,
    "mvccAttribute": "etag"
  },
  "resourceMapping": {
    "defaultMapping": {
      "dnTemplate": "ou=generic,o=idm"
    },
    "explicitMapping": {
      "internal/user": {
        "dnTemplate": "ou=users,ou=internal,o=idm",
        "objectClasses": [
          "uidObject",
          "fr-idm-internal-user"
        ],
        "properties": {
          "_id": {
            "type": "simple",
            "ldapAttribute": "uid",
            "isRequired": true,
            "writability": "createOnly"
          },
          "password": {
            "type": "json",
            "ldapAttribute": "fr-idm-password"
          }
        }
      },
      "internal/role": {
        "dnTemplate": "ou=roles,ou=internal,o=idm",
        "objectClasses": [
          "fr-idm-internal-role"
        ],
        "properties": {
          "_id": {
            "type": "simple",
            "ldapAttribute": "cn",
            "isRequired": true,
            "writability": "createOnly"
          },
          "name": {
            "type": "simple",
            "ldapAttribute": "fr-idm-name"
          },
          "description": {
            "type": "simple",
            "ldapAttribute": "description"
          },
          "temporalConstraints": {
            "type": "json",
            "ldapAttribute": "fr-idm-temporal-constraints",
            "isMultiValued": true
          }
        }
      },
      "internal/privilege": {
        "dnTemplate": "ou=privileges,ou=internal,o=idm",
        "objectClasses": [
          "fr-idm-internal-privilege"
        ],
        "properties": {
          "_id": {
            "type": "simple",
            "ldapAttribute": "cn",
            "isRequired": true,
            "writability": "createOnly"
          },
          "name": {
            "type": "simple",
            "ldapAttribute": "fr-idm-name"
          },
          "description": {
            "type": "simple",
            "ldapAttribute": "description"
          },
          "path": {
            "type": "simple",
            "ldapAttribute": "fr-idm-path"
          },
          "permissions": {
            "type": "json",
            "ldapAttribute": "fr-idm-permissions",
            "isMultiValued": true
          },
          "actions": {
            "type": "json",
            "ldapAttribute": "fr-idm-actions",
            "isMultiValued": true
          },
          "filter": {
            "type": "simple",
            "ldapAttribute": "fr-idm-filter"
          },
          "accessFlags": {
            "type": "json",
            "ldapAttribute": "fr-idm-accessFlags",
            "isMultiValued": true
          }
        }
      },
      "link": {
        "dnTemplate": "ou=links,o=idm",
        "objectClasses": [
          "uidObject",
          "fr-idm-link"
        ],
        "properties": {
          "_id": {
            "type": "simple",
            "ldapAttribute": "uid",
            "isRequired": true,
            "writability": "createOnly"
          },
          "linkType": {
            "type": "simple",
            "ldapAttribute": "fr-idm-link-type"
          },
          "linkQualifier": {
            "type": "simple",
            "ldapAttribute": "fr-idm-link-qualifier"
          },
          "firstId": {
            "type": "simple",
            "ldapAttribute": "fr-idm-link-firstId"
          },
          "secondId": {
            "type": "simple",
            "ldapAttribute": "fr-idm-link-secondId"
          }
        }
      },
      "clusteredrecontargetids": {
        "dnTemplate": "ou=clusteredrecontargetids,o=idm",
        "objectClasses": [
          "uidObject",
          "fr-idm-recon-clusteredTargetIds"
        ],
        "properties": {
          "_id": {
            "type": "simple",
            "ldapAttribute": "uid",
            "isRequired": true,
            "writability": "createOnly"
          },
          "reconId": {
            "type": "simple",
            "ldapAttribute": "fr-idm-recon-id"
          },
          "targetIds": {
            "type": "json",
            "ldapAttribute": "fr-idm-recon-targetIds"
          }
        }
      },
      "locks": {
        "dnTemplate": "ou=locks,o=idm",
        "objectClasses": [
          "uidObject",
          "fr-idm-lock"
        ],
        "properties": {
          "_id": {
            "type": "simple",
            "ldapAttribute": "uid",
            "isRequired": true,
            "writability": "createOnly"
          },
          "nodeId": {
            "type": "simple",
            "ldapAttribute": "fr-idm-lock-nodeid"
          }
        }
      },
      "sync/queue": {
        "dnTemplate": "ou=queue,ou=sync,o=idm",
        "objectClasses": [
          "uidObject",
          "fr-idm-syncqueue"
        ],
        "properties": {
          "_id": {
            "type": "simple",
            "ldapAttribute": "uid",
            "isRequired": true,
            "writability": "createOnly"
          },
          "syncAction": {
            "type": "simple",
            "ldapAttribute": "fr-idm-syncqueue-syncaction"
          },
          "resourceCollection": {
            "type": "simple",
            "ldapAttribute": "fr-idm-syncqueue-resourcecollection"
          },
          "resourceId": {
            "type": "simple",
            "ldapAttribute": "fr-idm-syncqueue-resourceid"
          },
          "mapping": {
            "type": "simple",
            "ldapAttribute": "fr-idm-syncqueue-mapping"
          },
          "objectRev": {
            "type": "simple",
            "ldapAttribute": "fr-idm-syncqueue-objectRev"
          },
          "oldObject": {
            "type": "json",
            "ldapAttribute": "fr-idm-syncqueue-oldobject"
          },
          "newObject": {
            "type": "json",
            "ldapAttribute": "fr-idm-syncqueue-newobject"
          },
          "context": {
            "type": "json",
            "ldapAttribute": "fr-idm-syncqueue-context"
          },
          "state": {
            "type": "simple",
            "ldapAttribute": "fr-idm-syncqueue-state"
          },
          "nodeId": {
            "type": "simple",
            "ldapAttribute": "fr-idm-syncqueue-nodeid"
          },
          "remainingRetries": {
            "type": "simple",
            "ldapAttribute": "fr-idm-syncqueue-remainingretries"
          },
          "createDate": {
            "type": "simple",
            "ldapAttribute": "fr-idm-syncqueue-createdate"
          }
        }
      }
    },
    "genericMapping": {
      "config": {
        "dnTemplate": "ou=config,o=idm"
      },
      "ui/*": {
        "dnTemplate": "ou=ui,o=idm"
      },
      "managed/*": {
        "dnTemplate": "ou=managed,ou=identities"
      },
      "managed/user": {
        "dnTemplate": "ou=user,ou=managed,ou=identities",
        "objectClasses": [
          "uidObject",
          "fr-idm-managed-user"
        ],
        "jsonAttribute" : "fr-idm-managed-user-json",
        "jsonQueryEqualityMatchingRule" : "caseIgnoreJsonQueryMatchManagedUser"
      },
      "managed/role": {
        "dnTemplate": "ou=role,ou=managed,ou=identities",
        "objectClasses": [
          "uidObject",
          "fr-idm-managed-role"
        ],
        "jsonAttribute": "fr-idm-managed-role-json",
        "jsonQueryEqualityMatchingRule": "caseIgnoreJsonQueryMatchManagedRole"
      },
      "scheduler": {
        "dnTemplate": "ou=scheduler,o=idm"
      },
      "scheduler/*": {
        "dnTemplate": "ou=scheduler,o=idm"
      },
      "cluster/*": {
        "dnTemplate": "ou=cluster,o=idm",
        "objectClasses": [
          "uidObject",
          "fr-idm-cluster-obj"
        ],
        "jsonAttribute": "fr-idm-cluster-json",
        "jsonQueryEqualityMatchingRule": "caseIgnoreJsonQueryMatchClusterObject"
      },
      "relationships": {
        "dnTemplate": "ou=relationships,o=idm",
        "objectClasses": [
          "uidObject",
          "fr-idm-relationship"
        ],
        "jsonAttribute": "fr-idm-relationship-json",
        "jsonQueryEqualityMatchingRule": "caseIgnoreJsonQueryMatchRelationship"
      },
      "updates": {
        "dnTemplate": "ou=updates,o=idm"
      },
      "reconprogressstate": {
        "dnTemplate": "ou=reconprogressstate,o=idm"
      },
      "jsonstorage": {
        "dnTemplate": "ou=jsonstorage,o=idm"
      },
      "internal/usermeta": {
        "dnTemplate": "ou=usermeta,ou=internal,o=idm"
      },
      "internal/notification": {
        "dnTemplate": "ou=notification,ou=internal,o=idm"
      }
    }
  }
}
