#
# Copyright 2017 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#
dn: ou=identities
objectClass: domain
objectClass: top
dc: data

dn: ou=People,ou=identities
ou: people
description: people
objectclass: organizationalunit

dn: ou=Customers,ou=identities
ou: people
description: people
objectclass: organizationalunit

dn: ou=Contractors,ou=identities
ou: people
description: people
objectclass: organizationalunit

dn: uid=jdoe,ou=People,ou=identities
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: top
givenName: John
uid: jdoe
cn: John Doe
telephoneNumber: 1-415-599-1100
sn: Doe
mail: jdoe@example.com
description: Created for OpenIDM
userPassword: password

dn: uid=bjensen,ou=People,ou=identities
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: top
givenName: Barbara
uid: bjensen
cn: Barbara Jensen
telephoneNumber: 1-360-229-7105
sn: Jensen
mail: bjensen@example.com
description: Created for OpenIDM
userPassword: password

dn: ou=Groups,ou=identities
ou: Groups
objectClass: organizationalUnit
objectClass: top

dn: cn=openidm,ou=Groups,ou=identities
uniqueMember: uid=jdoe,ou=People,ou=identities
cn: openidm
objectClass: groupOfUniqueNames
objectClass: top

dn: cn=openidm2,ou=Groups,ou=identities
uniqueMember: uid=bjensen,ou=People,ou=identities
cn: openidm2
objectClass: groupOfUniqueNames
objectClass: top

dn: cn=Employees,ou=Groups,ou=identities
cn: Employees
objectClass: groupOfUniqueNames
objectClass: top

dn: cn=Contractors,ou=Groups,ou=identities
cn: Contractors
objectClass: groupOfUniqueNames
objectClass: top

dn: cn=Chat Users,ou=Groups,ou=identities
cn: Chat Users
objectClass: groupOfUniqueNames
objectClass: top
